{
  "name": "json-viewer-pro",
  "description": "Clean, fast JSON viewer with tree view, search, and syntax highlighting. No ads, no tracking, no popups.",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt --browser firefox",
    "build": "wxt build",
    "build:firefox": "wxt build --browser firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip --browser firefox",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "wxt": "^0.20.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
